# blazor-myprojects

./: .gitignore  BlazingPizza.sln
BlazingPizza/BlazingComponents/: TemplatedList.razor
BlazingPizza/BlazingPizza.Client/: BlazingPizza.Client.csproj  JSRuntimeExtensions.cs  OrderState.cs  OrdersClient.cs  PizzaAuthenticationState.cs  Program.cs
BlazingPizza/BlazingPizza.Client/Pages/: Authentication.razor  Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
BlazingPizza/BlazingPizza.Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  LoginDisplay.razor  MainLayout.razor
BlazingPizza/BlazingPizza.Client/wwwroot/css/: site.css
BlazingPizza/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
BlazingPizza/BlazingPizza.Server/: BlazingPizza.Server.csproj  OrdersController.cs  pizza.db-shm  pizza.db-wal
BlazingPizza/BlazingPizza.Shared/: Address.cs  BlazingPizza.Shared.csproj
